<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.twilio</groupId>
    <artifactId>tsd-compaction</artifactId>
    <version>0.0.1</version>
    <name>tsd-compaction</name>
    <organization>
        <name>Twilio</name>
        <url>https://twilio.com</url>
    </organization>
    <description>
        A Hbase compaction plugin that implements OpenTSDB style compaction
    </description>
    <url>https://code.hq.twilio.com/sreynolds/tsd-compaction</url>
    <scm>
        <connection>scm:git:git@code.hq.twilio.com/sreynolds/tsd-compaction</connection>
        <url>https://code.hq.twilio.com/sreynolds/tsd-compaction</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://code.hq.twilio.com/sreynolds/tsd-compaction/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>sreynolds</id>
            <name>Scott Reynolds</name>
            <email>sreynolds@twilio.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <inceptionYear>2014</inceptionYear>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint</compilerArgument>
                    <fork>true</fork>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <validateLinks>true</validateLinks>
                    <bottom>
                        Copyright &#169; {inceptionYear}-{currentYear},
                        ${project.organization.name}
                    </bottom>
                </configuration>
            </plugin>

            <!-- add in gpg plugin and sign artifacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <!-- test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hbase.version>0.98.7-hadoop2</hbase.version>
    </properties>
</project>
